{
  "ignore": [
    ".gitignore",
    ".surgeignore"
  ],
  "project_icon": "🚀",
  "link_icon": "🔗",
  "folder_icon": "📁",
  "icons": {
    "default": "📄", 
    ".html": "🌐",
    ".js": "📜",
    ".css": "🎨",
    ".txt": "📄",
    ".log": "📄", 
    ".md": "📝",
    ".json": "⚙️",
    ".png": "🖼️",
    ".jpg": "🖼️",
    ".jpeg": "🖼️", 
    ".gif": "🖼️", 
    ".svg": "🖼️",
    ".svg": "🎨", 
    ".pdf": "📕"    
  }
}
